mobiledoc-kit - v0.15.0: Position
Class Position
Hierarchy
Position
Index
Constructors
constructor
Properties
isBlank
offset
section
Accessors
isMarkerable
leafSectionIndex
marker
offsetInMarker
Methods
isEqual
isHead
isHeadOfPost
isTail
isTailOfPost
markerIn
move
moveWord
toRange
atPoint
blankPosition
fromElementNode
fromNode
fromTextNode
Constructors
constructor
new Position(section: null | default, offset?: number, isBlank?: boolean): Position
A position is a logical location (zero-width, or "collapsed") in a post, typically between two characters in a section. Two positions (a head and a tail) make up a Range.
Parameters
section: null | default
offset: number = 0
isBlank: boolean = false
Returns Position
Properties
isBlank
isBlank: boolean
offset
offset: number
section
section: null | default
Accessors
isMarkerable
get isMarkerable(): null | boolean
Returns null | boolean
leafSectionIndex
get leafSectionIndex(): number
Returns number
marker
get marker(): null | default
Returns the marker at this position, in the backward direction (i.e., the marker to the left of the cursor if the cursor is on a marker boundary and text is left-to-right)
Returns
Returns null | default
offsetInMarker
get offsetInMarker(): number
Returns number
Methods
isEqual
isEqual(position: Position): boolean
Parameters
position: Position
Returns boolean
isHead
isHead(): boolean
Returns
If this position is at the head of its section
Returns boolean
isHeadOfPost
isHeadOfPost(): boolean
Returns
If this position is at the head of the post
Returns boolean
isTail
isTail(): boolean
Returns
If this position is at the tail of its section
Returns boolean
isTailOfPost
isTailOfPost(): boolean
Returns
If this position is at the tail of the post
Returns boolean
markerIn
markerIn(direction: number): undefined | null | default
Returns the marker in direction from this position. If the position is in the middle of a marker, the direction is irrelevant. Otherwise, if the position is at a boundary between two markers, returns the marker to the left if direction === BACKWARD and the marker to the right if direction === FORWARD (assuming left-to-right text direction).
Returns
Parameters
direction: number
Returns undefined | null | default
move
move(units: number): Position
Move the position 1 unit in direction.
Returns
Return a new position one unit in the given direction. If the position is moving left and at the beginning of the post, the same position will be returned. Same if the position is moving right and at the end of the post.
Parameters
units: number
to move. > 0 moves right, < 0 moves left
Returns Position
moveWord
moveWord(direction: number): Position
Returns
The result of moving 1 "word" unit in direction
Parameters
direction: number
(FORWARD or BACKWARD)
Returns Position
toRange
toRange(tail??: Position, direction?: null | number): Range
Returns a range from this position to the given tail. If no explicit tail is given this returns a collapsed range focused on this position.
Returns
Parameters
Optional tail: Position = ...
The ending position
direction: null | number = null
Returns Range
Static atPoint
atPoint(x: number, y: number, editor: Editor): Option<Position>
Returns
Parameters
x: number
x-position in current viewport
y: number
y-position in current viewport
editor: Editor
Returns Option<Position>
Static blankPosition
blankPosition(): Position
Returns Position
Static fromElementNode
fromElementNode(renderTree: default, elementNode: Element, offset?: number): Position
Parameters
renderTree: default
elementNode: Element
offset: number = 0
Returns Position
Static fromNode
fromNode(renderTree: default, node: Node, offset?: number): Position
Parameters
renderTree: default
node: Node
Optional offset: number
Returns Position
Static fromTextNode
fromTextNode(renderTree: default, textNode: Text, offsetInNode?: number): Position
Parameters
renderTree: default
textNode: Text
Optional offsetInNode: number
Returns Position
