mobiledoc-kit: Editor
Class Editor
The Editor is a core component of mobiledoc-kit. After instantiating an editor, use {@link Editor#render} to display the editor on the web page.
An editor uses a {@link Post} internally to represent the displayed document. The post can be serialized as mobiledoc using {@link Editor#serialize}. Mobiledoc is the transportable "over-the-wire" format (JSON) that is suited for persisting and sharing between editors and renderers (for display, e.g.), whereas the Post model is better suited for programmatic editing.
The editor will call registered callbacks for certain state changes. These are:
{@link Editor#cursorDidChange} -- The cursor position or selection changed.
{@link Editor#postDidChange} -- The contents of the post changed due to user input or programmatic editing. This hook can be used with {@link Editor#serialize} to auto-save a post as it is being edited.
{@link Editor#inputModeDidChange} -- The active section(s) or markup(s) at the current cursor position or selection have changed. This hook can be used with {@link Editor#activeMarkups} and {@link Editor#activeSections} to implement a custom toolbar.
{@link Editor#onTextInput} -- Register callbacks when the user enters text that matches a given string or regex.
{@link Editor#beforeToggleMarkup} -- Register callbacks that will be run before applying changes from {@link Editor#toggleMarkup}
Hierarchy
Editor
Implements
EditorOptions
Index
Constructors
constructor
Properties
_beforeHooks
_builder
_callbacks
_editHistory
_editState
_eventManager
_isComposingOnBlankLine
_keyCommands
_logManager
_mutationHandler
_parser
_parserPlugins
_renderTree
_renderer
_views
atoms
autofocus
cardOptions
cards
element
hasRendered
html
isDestroyed
isEditable
mobiledoc
parserPlugins
placeholder
post
showLinkTooltips
spellcheck
text
tooltipPlugin
undoBlockTimeout
undoDepth
unknownAtomHandler
unknownCardHandler
Accessors
activeMarkups
activeSection
activeSectionAttributes
activeSections
builder
cursor
keyCommands
range
Methods
_addTooltip
_ensureFocus
_hasFocus
_hasSelection
_inputModeDidChange
_insertEmptyMarkupSectionAtCursor
_rangeDidChange
_readRangeFromDOM
_removeDetachedSections
_reparsePost
_reparseSections
addCallback
addCallbackOnce
addView
beforeToggleMarkup
cursorDidChange
deleteAtPosition
deleteRange
destroy
detectMarkupInRange
didDelete
didRender
didUpdatePost
disableEditing
disableLogging
displayCard
editCard
enableEditing
enableLogging
focus
handleNewline
hasActiveMarkup
hasCursor
inputModeDidChange
insertAtom
insertCard
insertText
loadPost
onTextInput
positionAtPoint
postDidChange
registerKeyCommand
removeAllViews
removeAttribute
render
rerender
run
runCallbacks
selectRange
serialize
serializeTo
setAttribute
setPlaceholder
toggleMarkup
toggleSection
triggerEvent
unregisterAllTextInputHandlers
unregisterKeyCommands
unregisterTextInputHandler
willCopy
willDelete
willHandleNewline
willPaste
willRender
Constructors
constructor
new Editor(options?: EditorOptions): Editor
Parameters
options: EditorOptions = {}
Returns Editor
Properties
_beforeHooks
_beforeHooks: BeforeHooks
_builder
_builder: PostNodeBuilder
_callbacks
_callbacks: default
_editHistory
_editHistory: default
_editState
_editState: default
_eventManager
_eventManager: default
_isComposingOnBlankLine
_isComposingOnBlankLine: boolean
Optional _keyCommands
_keyCommands?: CompiledKeyCommand[]
_logManager
_logManager: default
_mutationHandler
_mutationHandler: default
_parser
_parser: default
_parserPlugins
_parserPlugins: SectionParserPlugin[]
_renderTree
_renderTree: default
_renderer
_renderer: default
_views
_views: View[]
atoms
atoms: AtomData[]
Implementation of EditorOptions.atoms
autofocus
autofocus: boolean
Implementation of EditorOptions.autofocus
cardOptions
cardOptions: {}
Implementation of EditorOptions.cardOptions
Type declaration
cards
cards: CardData[]
Implementation of EditorOptions.cards
element
element: HTMLElement
hasRendered
hasRendered: boolean
html
html: Option<string>
Implementation of EditorOptions.html
isDestroyed
isDestroyed: boolean
isEditable
isEditable: boolean
mobiledoc
mobiledoc: Option<Mobiledoc>
Implementation of EditorOptions.mobiledoc
parserPlugins
parserPlugins: SectionParserPlugin[]
Implementation of EditorOptions.parserPlugins
placeholder
placeholder: string
Implementation of EditorOptions.placeholder
post
post: default
showLinkTooltips
showLinkTooltips: boolean
Implementation of EditorOptions.showLinkTooltips
spellcheck
spellcheck: boolean
Implementation of EditorOptions.spellcheck
text
text: Option<string>
tooltipPlugin
tooltipPlugin: TooltipPlugin
Implementation of EditorOptions.tooltipPlugin
undoBlockTimeout
undoBlockTimeout: number
Implementation of EditorOptions.undoBlockTimeout
undoDepth
undoDepth: number
Implementation of EditorOptions.undoDepth
unknownAtomHandler
unknownAtomHandler: CardRenderHook
Implementation of EditorOptions.unknownAtomHandler
unknownCardHandler
unknownCardHandler: CardRenderHook
Implementation of EditorOptions.unknownCardHandler
Accessors
activeMarkups
get activeMarkups(): default[]
Returns default[]
activeSection
get activeSection(): default
Returns default
activeSectionAttributes
get activeSectionAttributes(): Dict<string[]>
Returns Dict<string[]>
activeSections
get activeSections(): default[]
The sections from the cursor's selection start to the selection end
Returns default[]
builder
get builder(): PostNodeBuilder
The editor's instance of a post node builder.
Returns PostNodeBuilder
cursor
get cursor(): Cursor
Returns Cursor
keyCommands
get keyCommands(): CompiledKeyCommand[]
Returns CompiledKeyCommand[]
range
get range(): Range
set range(newRange: Range): void
Return the current range for the editor (may be cached).
Returns Range
Return the current range for the editor (may be cached).
Parameters
newRange: Range
Returns void
Methods
_addTooltip
_addTooltip(): void
Returns void
_ensureFocus
_ensureFocus(): void
Returns void
_hasFocus
_hasFocus(): boolean
Whether the editor's element is focused It's possible to be focused but have no selection
see
#_hasSelection
Returns boolean
_hasSelection
_hasSelection(): boolean
Whether there is a selection inside the editor's element. It's possible to have a selection but not have focus.
see
#_hasFocus
Returns boolean
_inputModeDidChange
_inputModeDidChange(): void
Returns void
_insertEmptyMarkupSectionAtCursor
_insertEmptyMarkupSectionAtCursor(): void
Returns void
_rangeDidChange
_rangeDidChange(): void
Returns void
_readRangeFromDOM
_readRangeFromDOM(): void
Returns void
_removeDetachedSections
_removeDetachedSections(): void
Returns void
_reparsePost
_reparsePost(): void
Returns void
_reparseSections
_reparseSections(sections?: default[]): void
Parameters
sections: default[] = []
Returns void
addCallback
addCallback(queueName: string, callback: LifecycleCallback): void
Parameters
queueName: string
callback: LifecycleCallback
Returns void
addCallbackOnce
addCallbackOnce(queueName: string, callback: LifecycleCallback): void
Parameters
queueName: string
callback: LifecycleCallback
Returns void
addView
addView(view: View): void
Parameters
view: View
Returns void
beforeToggleMarkup
beforeToggleMarkup(callback: LifecycleCallback): void
Register a callback that will be run before {@link Editor#toggleMarkup} is applied. If any callback returns literal false, the toggling of markup will be canceled. Note this only applies to calling editor#toggleMarkup. Using editor.run and modifying markup with the postEditor will skip any beforeToggleMarkup callbacks.
Parameters
callback: LifecycleCallback
Returns void
cursorDidChange
cursorDidChange(callback: LifecycleCallback): void
Parameters
callback: LifecycleCallback
This callback will be called every time the cursor position (or selection) changes.
Returns void
deleteAtPosition
deleteAtPosition(position: Position, direction: number, __namedParameters: { unit: TextUnit }): void
Convenience for {@link PostEditor#deleteAtPosition}. Deletes and puts the cursor in the new position.
Parameters
position: Position
direction: number
__namedParameters: { unit: TextUnit }
unit: TextUnit
Returns void
deleteRange
deleteRange(range: Range): void
Convenience for {@link PostEditor#deleteRange}. Deletes and puts the cursor in the new position.
Parameters
range: Range
Returns void
destroy
destroy(): void
Tears down the editor's attached event listeners and views.
Returns void
detectMarkupInRange
detectMarkupInRange(range: Range, markupTagName: string): undefined | default
Parameters
range: Range
markupTagName: string
Returns undefined | default
didDelete
didDelete(callback: LifecycleCallback): void
Parameters
callback: LifecycleCallback
This callback will be called after deleting.
Returns void
didRender
didRender(callback: LifecycleCallback): void
Parameters
callback: LifecycleCallback
This callback will be called after the editor is rendered.
Returns void
didUpdatePost
didUpdatePost(callback: LifecycleCallback): void
Parameters
callback: LifecycleCallback
Called with postEditor as its argument.
Returns void
disableEditing
disableEditing(): void
Keep the user from directly editing the post using the keyboard and mouse. Modification via the programmatic API is still permitted.
see
Editor#enableEditing
Returns void
disableLogging
disableLogging(): void
Disable all logging
Returns void
displayCard
displayCard(cardSection: default<CardPayload>): void
Change a cardSection into display mode If called before the card has been rendered, it will be marked so that it is rendered in display mode when it gets rendered.
Parameters
cardSection: default<CardPayload>
Returns void
undefined
editCard
editCard(cardSection: default<CardPayload>): void
Change a cardSection into edit mode If called before the card has been rendered, it will be marked so that it is rendered in edit mode when it gets rendered.
Parameters
cardSection: default<CardPayload>
Returns void
enableEditing
enableEditing(): void
Allow the user to directly interact with editing a post via keyboard and mouse input. Editor instances are editable by default. Use this method to re-enable editing after disabling it.
see
Editor#disableEditing
Returns void
enableLogging
enableLogging(logTypes?: string[]): void
Turns on verbose logging for the editor.
Parameters
logTypes: string[] = []
Returns void
focus
focus(): void
Returns void
handleNewline
handleNewline(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
hasActiveMarkup
hasActiveMarkup(markup: string | default): boolean
Parameters
markup: string | default
A markup instance, or a string (e.g. "b")
Returns boolean
hasCursor
hasCursor(): boolean
Whether the editor has a cursor (or a selected range). It is possible for the editor to be focused but not have a selection. In this case, key events will fire but the editor will not be able to determine a cursor position, so they will be ignored.
Returns boolean
inputModeDidChange
inputModeDidChange(callback: LifecycleCallback): void
Parameters
callback: LifecycleCallback
Called when the editor's state (active markups or active sections) has changed, either via user input or programmatically
Returns void
insertAtom
insertAtom(atomName: string, atomText?: string, atomPayload?: AtomPayload): Maybe<default>
Inserts an atom at the current cursor position. If the editor has no current cursor position, nothing will be inserted. If the editor's range is not collapsed, it will be deleted before insertion.
Parameters
atomName: string
atomText: string = ''
atomPayload: AtomPayload = {}
Returns Maybe<default>
The inserted atom.
insertCard
insertCard(cardName: string, cardPayload?: CardPayload, inEditMode?: boolean): Maybe<default<CardPayload>>
Inserts a card at the section after the current cursor position. If the editor has no current cursor position, nothing will be inserted. If the editor's range is not collapsed, it will be deleted before insertion. If the cursor is in a blank section, it will be replaced with a card section. The editor's cursor will be placed at the end of the inserted card.
Parameters
cardName: string
cardPayload: CardPayload = {}
inEditMode: boolean = false
Returns Maybe<default<CardPayload>>
The inserted Card section.
insertText
insertText(text: string): void
Inserts the text at the current cursor position. If the editor has no current cursor position, nothing will be inserted. If the editor's range is not collapsed, it will be deleted before insertion.
Parameters
text: string
Returns void
loadPost
loadPost(): default
Returns default
onTextInput
onTextInput(inputHandler: TextInputHandlerListener): void
Register a handler that will be invoked by the editor after the user enters matching text.
Parameters
inputHandler: TextInputHandlerListener
Returns void
positionAtPoint
positionAtPoint(x: number, y: number): (null) | Position
Parameters
x: number
x-position in viewport
y: number
y-position in viewport
Returns (null) | Position
postDidChange
postDidChange(callback: LifecycleCallback): void
Parameters
callback: LifecycleCallback
Called when the post has changed, either via user input or programmatically. Use with {@link Editor#serialize} to retrieve the post in portable mobiledoc format.
Returns void
registerKeyCommand
registerKeyCommand(rawKeyCommand: KeyCommand): void
Parameters
rawKeyCommand: KeyCommand
Returns void
removeAllViews
removeAllViews(): void
Returns void
removeAttribute
removeAttribute(key: string): void
Removes an attribute from the current active section(s).
see
PostEditor#removeAttribute
Parameters
key: string
The attribute. The only valid attribute is 'text-align'.
Returns void
render
render(element: HTMLElement): void
Parameters
element: HTMLElement
The DOM element to render into. Its contents will be replaced by the editor's rendered post.
Returns void
rerender
rerender(): void
Returns void
run
run<T>(callback: ((postEditor: default) => T)): T
Run a new post editing session. Yields a block with a new {@link PostEditor} instance. This instance can be used to interact with the post abstract. Rendering will be deferred until after the callback is completed.
Usage:
```
  let markerRange = this.range;
  editor.run((postEditor) => {
    postEditor.deleteRange(markerRange);
    // editing surface not updated yet
    postEditor.schedule(() => {
      console.log('logs during rerender flush');
    });
    // logging not yet flushed
  });
  // editing surface now updated.
  // logging now flushed
```
Type Parameters
T
Parameters
callback: ((postEditor: default) => T)
Called with an instance of {@link PostEditor} as its argument.
(postEditor: default): T
Parameters
postEditor: default
Returns T
Returns T
The return value of callback.
runCallbacks
runCallbacks(queueName: string, args?: unknown[]): void
Parameters
queueName: string
Optional args: unknown[]
Returns void
selectRange
selectRange(range: Position | Range): void
Selects the given range or position. If given a collapsed range or a position, this positions the cursor at the range's position. Otherwise a selection is created in the editor surface encompassing the range.
Parameters
range: Position | Range
Returns void
serialize
serialize(version?: "0.2.0" | "0.3.0" | "0.3.1" | "0.3.2"): Mobiledoc
Parameters
version: "0.2.0" | "0.3.0" | "0.3.1" | "0.3.2" = MOBILEDOC_VERSION
The mobiledoc version to serialize to.
Returns Mobiledoc
Serialized mobiledoc
serializeTo
serializeTo(format: MOBILEDOC): Mobiledoc
serializeTo(format: HTML | TEXT): string
Serialize the editor's post to the requested format. Note that only mobiledoc format is lossless. If cards or atoms are present in the post, the html and text formats will omit them in output because the editor does not have access to the html and text versions of the cards/atoms.
Parameters
format: MOBILEDOC
The format to serialize ('mobiledoc', 'text', 'html')
Returns Mobiledoc
The editor's post, serialized to {format}
Parameters
format: HTML | TEXT
Returns string
setAttribute
setAttribute(key: string, value: string): void
Sets an attribute for the current active section(s).
see
PostEditor#setAttribute
Parameters
key: string
The attribute. The only valid attribute is 'text-align'.
value: string
The value of the attribute.
Returns void
setPlaceholder
setPlaceholder(placeholder: string): void
Parameters
placeholder: string
Returns void
toggleMarkup
toggleMarkup(markupTag: string, attributes?: Dict<string>): void
Toggles the given markup at the editor's current Range. If the range is collapsed this changes the editor's state so that the next characters typed will be affected. If there is text selected (aka a non-collapsed range), the selections' markup will be toggled. If the editor is not focused and has no active range, nothing happens. Hooks added using #beforeToggleMarkup will be run before toggling, and if any of them returns literal false, toggling the markup will be canceled and no change will be applied.
see
PostEditor#toggleMarkup
Parameters
markupTag: string
attributes: Dict<string> = {}
Returns void
toggleSection
toggleSection(tagName: string): void
Toggles the tagName for the current active section(s). This will skip non-markerable sections. E.g. if the editor's range includes a "P" MarkupSection and a CardSection, only the MarkupSection will be toggled.
see
PostEditor#toggleSection
Parameters
tagName: string
The new tagname to change to.
Returns void
triggerEvent
triggerEvent(context: HTMLElement, eventName: "keydown" | "keyup" | "cut" | "copy" | "paste" | "keypress" | "drop" | "compositionstart" | "compositionend", event: DOMEventForType<"keydown" | "keyup" | "cut" | "copy" | "paste" | "keypress" | "drop" | "compositionstart" | "compositionend">): void
Parameters
context: HTMLElement
eventName: "keydown" | "keyup" | "cut" | "copy" | "paste" | "keypress" | "drop" | "compositionstart" | "compositionend"
event: DOMEventForType<"keydown" | "keyup" | "cut" | "copy" | "paste" | "keypress" | "drop" | "compositionstart" | "compositionend">
Returns void
unregisterAllTextInputHandlers
unregisterAllTextInputHandlers(): void
Unregister all text input handlers
Returns void
unregisterKeyCommands
unregisterKeyCommands(name: string): void
Parameters
name: string
If the keyCommand event has a name attribute it can be removed.
Returns void
unregisterTextInputHandler
unregisterTextInputHandler(name: string): void
Unregister text input handler by name
Parameters
name: string
The name of handler to be removed
Returns void
willCopy
willCopy(callback: LifecycleCallback): void
Parameters
callback: LifecycleCallback
Returns void
willDelete
willDelete(callback: LifecycleCallback): void
Parameters
callback: LifecycleCallback
This callback will be called before deleting.
Returns void
willHandleNewline
willHandleNewline(callback: LifecycleCallback): void
Parameters
callback: LifecycleCallback
This callback will be called before handling new line.
Returns void
willPaste
willPaste(callback: LifecycleCallback): void
Parameters
callback: LifecycleCallback
This callback will be called before pasting.
Returns void
willRender
willRender(callback: LifecycleCallback): void
Parameters
callback: LifecycleCallback
This callback will be called before the editor is rendered.
Returns void
