mobiledoc-kit: PostNodeBuilder
Class PostNodeBuilder
The PostNodeBuilder is used to create new {@link Post} primitives, such as a MarkupSection, a CardSection, a Markup, etc. Every instance of an Editor has its own builder instance. The builder can be used inside an {@link Editor#run} callback to programmatically create new Post primitives to insert into the document. A PostNodeBuilder should be read from the Editor, not instantiated on its own.
Hierarchy
PostNodeBuilder
Index
Constructors
constructor
Properties
markupCache
Methods
createAtom
createCardSection
createImageSection
createListItem
createListSection
createMarker
createMarkerableSection
createMarkup
createMarkupSection
createPost
Constructors
constructor
new PostNodeBuilder(): PostNodeBuilder
Returns PostNodeBuilder
Properties
markupCache
markupCache: Dict<default> = {}
Methods
createAtom
createAtom(name: string, value?: string, payload?: AtomPayload, markups?: default[]): default
Parameters
name: string
value: string = ''
payload: AtomPayload = {}
markups: default[] = []
Returns default
createCardSection
createCardSection(name: string, payload?: CardPayload): default<CardPayload>
Parameters
name: string
payload: CardPayload = {}
Returns default<CardPayload>
createImageSection
createImageSection(url: string): default
Parameters
url: string
Returns default
createListItem
createListItem(markers?: default[]): default
Parameters
markers: default[] = []
Returns default
createListSection
createListSection(tagName?: string, items?: default[], attributes?: {}): default
Parameters
tagName: string = DEFAULT_LIST_SECTION_TAG_NAME
items: default[] = []
attributes: {} = {}
Returns default
createMarker
createMarker(value?: string, markups?: default[]): default
Parameters
Optional value: string
markups: default[] = []
Returns default
createMarkerableSection
createMarkerableSection(type: LIST_ITEM, tagName: string, markers: default[]): default
createMarkerableSection(type: MARKUP_SECTION, tagName: string, markers: default[]): default
createMarkerableSection(type: Type, tagName: string, markers: default[]): never
Parameters
type: LIST_ITEM
tagName: string
markers: default[]
Returns default
Parameters
type: MARKUP_SECTION
tagName: string
markers: default[]
Returns default
Parameters
type: Type
tagName: string
markers: default[]
Returns never
createMarkup
createMarkup(tagName: string, attributes?: Dict<string>): default
Parameters
tagName: string
attributes: Dict<string> = {}
Key-value pairs of attributes for the markup
Returns default
createMarkupSection
createMarkupSection(tagName?: string, markers?: default[], isGenerated?: boolean, attributes?: {}): default
Parameters
tagName: string = DEFAULT_MARKUP_SECTION_TAG_NAME
markers: default[] = []
isGenerated: boolean = false
attributes: {} = {}
Returns default
createPost
createPost(sections?: Cloneable<default>[]): default
Parameters
sections: Cloneable<default>[] = []
Returns default
A new, blank post
