mobiledoc-kit: Range
Class Range
A logical range of a {@link Post}. Usually an instance of Range will be read from the {@link Editor#range} property, but it may be useful to instantiate a range directly when programmatically modifying a Post.
Hierarchy
Range
Index
Properties
direction
head
tail
Accessors
focusedPosition
headMarker
headMarkerOffset
headSection
headSectionOffset
isBlank
isCollapsed
tailMarker
tailMarkerOffset
tailSection
tailSectionOffset
Methods
_collapse
expandByMarker
extend
isEqual
move
blankRange
create
Properties
direction
direction: Option<Direction>
head
head: Position
tail
tail: Position
Accessors
focusedPosition
get focusedPosition(): Position
Returns Position
headMarker
get headMarker(): (null) | default
Returns (null) | default
headMarkerOffset
get headMarkerOffset(): number
Returns number
headSection
get headSection(): (null) | default
Returns (null) | default
headSectionOffset
get headSectionOffset(): number
Returns number
isBlank
get isBlank(): boolean
Returns boolean
isCollapsed
get isCollapsed(): boolean
Returns boolean
tailMarker
get tailMarker(): (null) | default
Returns (null) | default
tailMarkerOffset
get tailMarkerOffset(): number
Returns number
tailSection
get tailSection(): (null) | default
Returns (null) | default
tailSectionOffset
get tailSectionOffset(): number
Returns number
Methods
_collapse
_collapse(direction: Direction): Range
Parameters
direction: Direction
Returns Range
expandByMarker
expandByMarker(detectMarker: ((marker: default) => boolean)): Range
expand a range to all markers matching a given check
Parameters
detectMarker: ((marker: default) => boolean)
(marker: default): boolean
Parameters
marker: default
Returns boolean
Returns Range
The expanded range
extend
extend(units: number): Range
Expands the range 1 unit in the given direction If the range is expandable in the given direction, always returns a non-collapsed range.
Parameters
units: number
If units is > 0, the range is extended to the right, otherwise range is extended to the left.
Returns Range
isEqual
isEqual(other: Range): boolean
Parameters
other: Range
Returns boolean
move
move(direction: Direction): Range
Moves this range 1 unit in the given direction. If the range is collapsed, returns a collapsed range shifted by 1 unit, otherwise collapses this range to the position at the direction end of the range. Always returns a collapsed range.
Parameters
direction: Direction
Returns Range
Static blankRange
blankRange(): Range
Returns Range
Static create
create(headSection: default, headOffset: number, tailSection?: default, tailOffset?: number, direction?: Option<Direction>): Range
Shorthand to create a new range from a section(s) and offset(s). When given only a head section and offset, creates a collapsed range.
Parameters
headSection: default
headOffset: number
tailSection: default = headSection
tailOffset: number = headOffset
direction: Option<Direction> = null
Returns Range
