mobiledoc-kit: mobiledoc-kit
mobiledoc-kit
Index
Classes
Editor
Position
PostNodeBuilder
Range
Variables
ImageCard
MOBILEDOC_VERSION
Renderer
UI
VERSION
Variables
ImageCard
ImageCard: CardData
Const MOBILEDOC_VERSION
MOBILEDOC_VERSION: "0.3.2" = MOBILEDOC_VERSION_0_3_2
Renderer
Renderer: { render: any }
Type declaration
render:function
render(post: default, version?: "0.2.0" | "0.3.0" | "0.3.1" | "0.3.2"): Mobiledoc
Parameters
post: default
version: "0.2.0" | "0.3.0" | "0.3.1" | "0.3.2" = MOBILEDOC_VERSION_0_3_2
Returns Mobiledoc
UI
UI: { editLink: ((target: HTMLAnchorElement, editor: Editor, showPrompt?: ShowPromptCallback) => void); toggleLink: ((editor: Editor, showPrompt?: ShowPromptCallback) => void) }
Type declaration
editLink: ((target: HTMLAnchorElement, editor: Editor, showPrompt?: ShowPromptCallback) => void)
(target: HTMLAnchorElement, editor: Editor, showPrompt?: ShowPromptCallback): void
Exposes the core behavior for editing an existing link, and allows for customization of the URL input handler.
Parameters
target: HTMLAnchorElement
The anchor () DOM element whose URL should be edited.
editor: Editor
An editor instance to operate on. If a range is selected, either prompt for a URL and add a link or un-link the currently linked text.
showPrompt: ShowPromptCallback = defaultShowPrompt
Returns void
toggleLink: ((editor: Editor, showPrompt?: ShowPromptCallback) => void)
(editor: Editor, showPrompt?: ShowPromptCallback): void
Exposes the core behavior for linking and unlinking text, and allows for customization of the URL input handler.
example
let myPrompt = (message, defaultURL, promptCallback) => { let url = window.prompt("Overriding the defaults", "http://placekitten.com"); promptCallback(url); };
editor.registerKeyCommand({ str: "META+K", run(editor) { toggleLink(editor, myPrompt); } });
Parameters
editor: Editor
An editor instance to operate on. If a range is selected, either prompt for a URL and add a link or un-link the currently linked text.
showPrompt: ShowPromptCallback = defaultShowPrompt
Returns void
VERSION
VERSION: "##VERSION##"
